<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>ScreenName</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/ScreenNames</source-url>
   </source-info>
   <taken-date>2019-01-29T17:15:22.336</taken-date>
   <column-names>
      <column-name>Screen Name</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Investment Calculator",
      "checked": false
    }
  ],
  [
    {
      "value": "Analyst Coverage",
      "checked": false
    }
  ],
  [
    {
      "value": "",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
